# ReqnRollProjectTranining

./: README.md  SpecFlowProjectAPI.sln
.github/workflows/: dotnet-desktop.yml
ProyectoMock/: DbConnectionProvider.cs  IUserService.cs  ProyectoMock.csproj  User.cs  UserManager.cs  UserService.cs
SpecFlowProjectAPI/: SpecFlowProjectAPI.csproj  reqnroll.json
SpecFlowProjectAPI/.github/workflows/: ci.yaml  dotnet-deskop.yaml
SpecFlowProjectAPI/Features/: apiTest.feature  apiTest.feature.cs  demoPulsar.feature  demoPulsar.feature.cs  demoRabbitMQ.feature  demoRabbitMQ.feature.cs  mockUserManagement.feature  mockUserManagement.feature.cs  reqnrollTest.feature  reqnrollTest.feature.cs  testContainerExample.feature  testContainerExample.feature.cs
SpecFlowProjectAPI/Features/parallel/: correct_answer.feature  correct_answer.feature.cs  responseValidation.feature  responseValidation.feature.cs
SpecFlowProjectAPI/StepDefinitions/: RabbitMqSteps.cs  ReqnRollStepDefinition.cs  getDefinitions.cs  mockDefinition.cs  postDefinitions.cs  pulsarStepsDefinitions.cs  testContainersStepDefinition.cs
SpecFlowProjectAPI/Support/: GetBookingData.cs  GetData.cs  ManageContainer.cs  PostData.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  ReqnRollApi.cs  SimpleMessage.cs
SpecFlowProjectAPI/Support/Pulsar/: ConsumerAndProducer.cs  PulsarContainerManager.cs
SpecFlowProjectAPI/Support/RabbitMQ/: RabbitMqConsumer.cs  RabbitMqContainerManager.cs  RabbitMqProducer.cs
html/: test-results.html
